<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_advisories"
            android:icon="@drawable/ic_announcement_18pt_3x"
            android:title="Local Advisories" />

        <!--android:icon="@drawable/ic_whatshot_3x"-->
        <!--<item-->
            <!--android:id="@+id/nav_threat_level"-->
            <!--android:icon="@drawable/ic_announcement_18pt_3x"-->
            <!--android:title="Threat Level" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
